spring.datasource.url=jdbc:mysql://bytexldb.com:5051/db_4442pr6zj?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user_4442pr6zj
spring.datasource.password=p4442pr6zj

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# Let SQL scripts initialize schema and data (we use explicit schema.sql/data.sql)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=false

spring.thymeleaf.cache=false

# Mail: use console logging for dev (disable actual SMTP by default)
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.test-connection=false

app.upload.dir=uploads
app.default.leave.casual=12
app.default.leave.sick=10
app.default.leave.earned=15

server.port=8083

